<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>iCal File Project</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://ical.echtnurich.de/ics/">An assortment of ics files</a>
    </div>

    <h1>iCal file generator</h1>

    <p>
      Here I release some ical files I have generated from json.
    </p>
  </body>
</html>

